{
  "name": "pao-lab",
  "version": "0.1.0",
  "description": "Laboratório de Panificação Artesanal — registro e análise de experimentos de panificação integrados a dados meteorológicos em tempo real.",
  "author": "Erick Serpe",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "json-server --watch db.json --port 3000",
    "lint": "eslint js/**/*.js",
    "format": "prettier --write \"**/*.{js,css,html,md}\""
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "json-server": "^0.17.4",
    "prettier": "^3.3.0"
  }
}
